<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinExifTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="patterns" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMdd_HHmmss</Value>
    </Setting>
    <Setting Name="exiftool" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lasttask" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkClassExif</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="gvPropertiesFILE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gvPropertiesEXIF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gvPropertiesIPTC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gvPropertiesXMP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gvPropertiesExcludedProperties" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkClassFixedDate_Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkClassFixedDate_Shift" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkClassFixedDate_ShiftChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BATCHSIZE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="keywords" Type="System.String" Scope="User">
      <Value Profile="(Default)">Miejsca:Barcelona|Miejsca:Lizbona|Miejsca:Porto|Miejsca:Słowacja|Miejsca:Czechy|Miejsca:Polska|Miejsca:Kraków|Miejsca:Poznań|Tematy:Konie|Tematy:Żagle|Tematy:Murale</Value>
    </Setting>
    <Setting Name="extensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpeg|jpg|tif|tiff|png|dng|orf|nef|raw</Value>
    </Setting>
    <Setting Name="gvPropertiesCHANGED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gvPropertiesMAIN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gvPropertiesMainProperties" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPTC:Keywords|File:FileCreateDate|File:FileModifyDate|IPTC:ObjectName|IPTC:Caption-Abstract|IPTC:City|IPTC:Headline|IPTC:Country-PrimaryLocationName|File:Comment|XMP:Rating</Value>
    </Setting>
    <Setting Name="frmMain_WindowsState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmMain_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmMain_SplitDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w7" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w8" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w9" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="frmMain_gvFiles_w10" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GOOGLE_APIKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmMap_LastPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">52.24 N, 19.84 E</Value>
    </Setting>
    <Setting Name="frmMap_LastZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="MapProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleMapProvider</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editFrom1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editFrom2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editFrom3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editFrom4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editTo1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editTo2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editTo3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_editTo4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_cb1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_cb2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_cb3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkClassMetadata_cb4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkClassFixedDate_Exif" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkClassCodepage_editFrom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WorkClassCodepage_editTo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>